<a href="https://colab.research.google.com/github/theAkhileshRai/DeepLearning/blob/master/DCP_PreprocessNew.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [153]:
import pandas as pd
import numpy as np
import xlrd 
import os 
import glob
import re 
from plotly.subplots import make_subplots
import numpy as np
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)
import seaborn as sns
import warnings
warnings.filterwarnings("error")
import warnings
warnings.filterwarnings("ignore", category=DeprecationWarning)
!pip install chart_studio
import chart_studio.plotly as py
import matplotlib.pyplot as plt
import plotly.offline as py
import warnings
warnings.filterwarnings("ignore", message="numpy.ufunc size changed")
from sklearn.metrics import r2_score, median_absolute_error, mean_absolute_error
from sklearn.metrics import median_absolute_error, mean_squared_error, mean_squared_log_error
import plotly.graph_objs as go
py.init_notebook_mode(connected=True)
import plotly.graph_objects as go
from plotly.offline import  download_plotlyjs,init_notebook_mode,plot,iplot
import plotly.io as pio
pio.renderers.default = 'colab'
from itertools import groupby
import plotly.express as px



from glob import glob

from datetime import datetime as dt
import warnings
from sklearn.svm import LinearSVR
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report
from sklearn.tree import DecisionTreeClassifier
from sklearn.tree import DecisionTreeRegressor
from sklearn.preprocessing import MinMaxScaler
from sklearn.svm import SVR
from sklearn.svm import SVC
from sklearn import ensemble
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
import xgboost as xgb
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.model_selection import GridSearchCV
from datetime import datetime
warnings.filterwarnings('ignore')
from keras.models import Sequential
from keras.layers import LSTM
from keras.layers import Dense
from numpy import hstack
from numpy import array
from random import random
from sklearn.preprocessing import MinMaxScaler

pd.options.mode.chained_assignment = None 
!npm install -g electron@1.8.4 orca
!pip install psutil requests

Requirement already satisfied: chart_studio in /usr/local/lib/python3.6/dist-packages (1.1.0)
Requirement already satisfied: six in /usr/local/lib/python3.6/dist-packages (from chart_studio) (1.12.0)
Requirement already satisfied: plotly in /usr/local/lib/python3.6/dist-packages (from chart_studio) (4.4.1)
Requirement already satisfied: requests in /usr/local/lib/python3.6/dist-packages (from chart_studio) (2.23.0)
Requirement already satisfied: retrying>=1.3.3 in /usr/local/lib/python3.6/dist-packages (from chart_studio) (1.3.3)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests->chart_studio) (2.9)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests->chart_studio) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests->chart_studio) (2020.4.5.1)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests->chart_studio) (1.24.3)

npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
npm WARN deprecated left-pad@1.3.0: use String.prototype.padStart()
/tools/node/bin/electron -> /tools/node/lib/node_modules/electron/cli.js
/tools/node/bin/orca -> /tools/node/lib/node_modules/orca/bin/orca.js

> electron@1.8.4 postinstall /tools/node/lib/node_modules/electron
> node install.js

/tools/node/lib/node_modules/electron/install.js:47
  throw err
  ^

Error: EACCES: permission denied, mkdir '/tools/node/lib/node_modules/electron/.electron'
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! electron@1.8.4 postinstall: `node install.js`
npm ERR! Exit status 1
npm ERR!
npm ERR! Failed at the electron@1.8.4 postinstall script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /root/.npm/_logs/2020-06-17T08_31_32_091Z-debug.log
Requirement already satisfied: psutil in /usr/local/lib/python3.6/dist-packages (5.4.8)
Requirement already satisfied: requests in /usr/local/lib/python3.6/dist-packages (2.23.0)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests) (2.9)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests) (1.24.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests) (2020.4.5.1)

# Cross Unit 1

In [154]:
cross_df = pd.read_csv('/content/unnormalised_Cross1_df.csv')

In [155]:
cross_df.head()

   Unnamed: 0                 time  cyl  ...    rpm_mean     station  machine
0           0  2019-04-05 02:30:00  1.0  ...  956.126375  Cross Barr   Unit 1
1           1  2019-04-05 03:30:00  1.0  ...  957.189625  Cross Barr   Unit 1
2           2  2019-04-05 04:30:00  1.0  ...  957.718375  Cross Barr   Unit 1
3           3  2019-04-05 05:30:00  1.0  ...  955.242250  Cross Barr   Unit 1
4           4  2019-04-05 06:30:00  1.0  ...  958.628500  Cross Barr   Unit 1

[5 rows x 15 columns]

In [156]:
cross_df['cyl'].unique()

array([1., 2., 3., 4.])

In [157]:
cross_df.loc[ (cross_df["time"] > "2019-06-25 0:00:00") & (cross_df["time"] < "2019-06-28 0:00:00") & (cross_df['cyl'] ==4), "multi_class"]="pre_1"
cross_df.loc[ (cross_df["time"] > "2019-06-25 0:00:00") & (cross_df["time"] < "2019-06-28 0:00:00") & (cross_df['cyl'] ==4), "leak"]=1
cross_df.loc[ (cross_df["time"] > "2019-06-28 0:00:00") & (cross_df["time"] < "2019-12-04 0:00:00") & (cross_df['cyl'] ==4), "multi_class"]="1"
cross_df.loc[ (cross_df["time"] > "2019-06-28 0:00:00") & (cross_df["time"] < "2019-12-04 0:00:00") & (cross_df['cyl'] ==4), "leak"]=1

In [158]:
cross_df.head()

   Unnamed: 0                 time  cyl  ...  machine  multi_class  leak
0           0  2019-04-05 02:30:00  1.0  ...   Unit 1          NaN   NaN
1           1  2019-04-05 03:30:00  1.0  ...   Unit 1          NaN   NaN
2           2  2019-04-05 04:30:00  1.0  ...   Unit 1          NaN   NaN
3           3  2019-04-05 05:30:00  1.0  ...   Unit 1          NaN   NaN
4           4  2019-04-05 06:30:00  1.0  ...   Unit 1          NaN   NaN

[5 rows x 17 columns]

In [159]:
cross_df = cross_df.fillna(0)

In [160]:
cross_df['multi_class'].unique()

array([0, '1'], dtype=object)

In [161]:
cross_df

       Unnamed: 0                 time  cyl  ...  machine  multi_class  leak
0               0  2019-04-05 02:30:00  1.0  ...   Unit 1            0   0.0
1               1  2019-04-05 03:30:00  1.0  ...   Unit 1            0   0.0
2               2  2019-04-05 04:30:00  1.0  ...   Unit 1            0   0.0
3               3  2019-04-05 05:30:00  1.0  ...   Unit 1            0   0.0
4               4  2019-04-05 06:30:00  1.0  ...   Unit 1            0   0.0
...           ...                  ...  ...  ...      ...          ...   ...
13174       13174  2019-12-03 18:30:00  4.0  ...   Unit 1            1   1.0
13175       13175  2019-12-03 19:30:00  4.0  ...   Unit 1            1   1.0
13176       13176  2019-12-03 20:30:00  4.0  ...   Unit 1            1   1.0
13177       13177  2019-12-03 21:30:00  4.0  ...   Unit 1            1   1.0
13178       13178  2019-12-03 22:30:00  4.0  ...   Unit 1            1   1.0

[13179 rows x 17 columns]

In [162]:
cross_df['cyl'].unique()

array([1., 2., 3., 4.])

In [163]:
scaler = MinMaxScaler()

In [164]:
# cyl1 = cross_df.loc[cross_df.cyl==1.0]
# cyl2 = cross_df.loc[cross_df.cyl==2.0]
# cyl3 = cross_df.loc[cross_df.cyl==3.0]
# cyl4 = cross_df.loc[cross_df.cyl==4.0]

In [165]:
cyl1.columns

Index(['Unnamed: 0', 'time', 'cyl', 's_temp_crank', 'd_temp_crank',
       's_pressure_crank', 'd_pressure_crank', 'rpm_crank', 's_temp_mean',
       'd_temp_mean', 's_pressure_mean', 'd_pressure_mean', 'rpm_mean',
       'station', 'machine', 'multi_class', 'leak'],
      dtype='object')

In [166]:
scale_columns = ['s_temp_crank', 'd_temp_crank',
       's_pressure_crank', 'd_pressure_crank', 'rpm_crank', 's_temp_mean',
       'd_temp_mean', 's_pressure_mean', 'd_pressure_mean', 'rpm_mean',]

In [167]:
# cyl1[scale_columns] = scaler.fit_transform(cyl1[scale_columns])
# cyl2[scale_columns] = scaler.fit_transform(cyl2[scale_columns])
# cyl3[scale_columns] = scaler.fit_transform(cyl3[scale_columns])
# cyl4[scale_columns] = scaler.fit_transform(cyl4[scale_columns])

In [168]:
# normalised_cross1 = pd.concat([cyl1,cyl2,cyl3,cyl4], ignore_index=True)
# normalised_cross1

# Cross Barr Unit 4

In [169]:
cross_df4 = pd.read_csv('/content/unnormalised_Cross4_df.csv')

In [170]:
cross_df4.loc[ (cross_df4["time"] > "2019-03-30 0:00:00") & (cross_df4["time"] < "2019-07-19 0:00:00") & (cross_df4['cyl'] ==3), "multi_class"]="2"
cross_df4.loc[ (cross_df4["time"] > "2019-03-30 0:00:00") & (cross_df4["time"] < "2019-07-19 0:00:00") & (cross_df4['cyl'] ==3), "leak"]=1

In [171]:
cross_df4 = cross_df4.fillna(0)

In [172]:
cross_df4

     Unnamed: 0                 time  cyl  ...  machine  multi_class  leak
0             0  2019-09-18 12:30:00  2.0  ...   Unit 4            0   0.0
1             1  2019-09-18 13:30:00  2.0  ...   Unit 4            0   0.0
2             2  2019-09-19 21:30:00  2.0  ...   Unit 4            0   0.0
3             3  2019-09-19 22:30:00  2.0  ...   Unit 4            0   0.0
4             4  2019-09-19 23:30:00  2.0  ...   Unit 4            0   0.0
..          ...                  ...  ...  ...      ...          ...   ...
358         358  2019-10-22 13:30:00  4.0  ...   Unit 4            0   0.0
359         359  2019-10-22 14:30:00  4.0  ...   Unit 4            0   0.0
360         360  2019-11-01 21:30:00  4.0  ...   Unit 4            0   0.0
361         361  2019-11-01 22:30:00  4.0  ...   Unit 4            0   0.0
362         362  2019-11-01 23:30:00  4.0  ...   Unit 4            0   0.0

[363 rows x 17 columns]

In [173]:
cross_df4['cyl'].unique()

array([2., 4.])

In [174]:
# cyl2 = cross_df4.loc[(cross_df4.cyl==2.0) & (cross_df4.station == 'Cross Barr')]

# cyl4 = cross_df4.loc[cross_df4.cyl==4.0]

In [175]:
# scaler = MinMaxScaler()

In [176]:

# cyl2[scale_columns] = scaler.fit_transform(cyl2[scale_columns])

# cyl4[scale_columns] = scaler.fit_transform(cyl4[scale_columns])

In [177]:
# normalised_cross4 = pd.concat([cyl2,cyl4], ignore_index=True)
# normalised_cross4

# CrossBarr Unit 5

In [178]:
cross_df5 = pd.read_csv('/content/unnormalised_Cross5_df.csv')

In [179]:
cross_df5.head()

   Unnamed: 0                 time  cyl  ...      rpm_mean     station  machine
0           0  2019-02-20 20:30:00  2.0  ...  89378.150000  Cross Barr   Unit 5
1           1  2019-02-22 06:30:00  2.0  ...   1186.093125  Cross Barr   Unit 5
2           2  2019-02-22 07:30:00  2.0  ...   1178.560625  Cross Barr   Unit 5
3           3  2019-02-22 08:30:00  2.0  ...   1125.571875  Cross Barr   Unit 5
4           4  2019-02-22 09:30:00  2.0  ...   1124.688750  Cross Barr   Unit 5

[5 rows x 15 columns]

In [180]:
cross_df5.loc[ (cross_df5["time"] > "2019-02-22 0:00:00") & (cross_df5["time"] < "2019-06-15 0:00:00") & (cross_df5['cyl'] ==1), "multi_class"]="1"
cross_df5.loc[ (cross_df5["time"] > "2019-03-30 0:00:00") & (cross_df5["time"] < "2019-06-15 0:00:00") & (cross_df5['cyl'] ==1), "leak"]=1

In [181]:
cross_df5 = cross_df5.fillna(0)

In [182]:
cross_df5.head()

   Unnamed: 0                 time  cyl  ...  machine  multi_class  leak
0           0  2019-02-20 20:30:00  2.0  ...   Unit 5            0   0.0
1           1  2019-02-22 06:30:00  2.0  ...   Unit 5            0   0.0
2           2  2019-02-22 07:30:00  2.0  ...   Unit 5            0   0.0
3           3  2019-02-22 08:30:00  2.0  ...   Unit 5            0   0.0
4           4  2019-02-22 09:30:00  2.0  ...   Unit 5            0   0.0

[5 rows x 17 columns]

# Reagan UNIT 3

In [183]:
reagon_df3 = pd.read_csv('/content/unnormalised_reagon_df3_df.csv')

In [184]:
reagon_df3.head()

   Unnamed: 0                 time  cyl  ...     rpm_mean  station  machine
0           0  2019-04-24 16:30:00  1.0  ...  1163.495000   Reagan   Unit 3
1           1  2019-04-24 18:30:00  1.0  ...  1164.031250   Reagan   Unit 3
2           2  2019-04-24 19:30:00  1.0  ...  1163.468750   Reagan   Unit 3
3           3  2019-04-24 20:30:00  1.0  ...  1164.059375   Reagan   Unit 3
4           4  2019-04-24 21:30:00  1.0  ...  1163.861875   Reagan   Unit 3

[5 rows x 15 columns]

In [185]:
reagon_df3.loc[ (reagon_df3["time"] > "2019-04-18 0:00:00") & (reagon_df3["time"] < "2019-06-21 0:00:00") & (reagon_df3['cyl'] ==2), "multi_class"]="1"
reagon_df3.loc[ (reagon_df3["time"] > "2019-04-18 0:00:00") & (reagon_df3["time"] < "2019-06-21 0:00:00") & (reagon_df3['cyl'] ==2), "leak"]=1

reagon_df3.loc[ (reagon_df3["time"] > "2019-04-18 0:00:00") & (reagon_df3["time"] < "2019-06-21 0:00:00") & (reagon_df3['cyl'] ==3), "multi_class"]="1"
reagon_df3.loc[ (reagon_df3["time"] > "2019-04-18 0:00:00") & (reagon_df3["time"] < "2019-06-21 0:00:00") & (reagon_df3['cyl'] ==3), "leak"]=1

In [186]:
reagon_df3 = reagon_df3.fillna(0)

In [187]:
reagon_df3.head()

   Unnamed: 0                 time  cyl  ...  machine  multi_class  leak
0           0  2019-04-24 16:30:00  1.0  ...   Unit 3            0   0.0
1           1  2019-04-24 18:30:00  1.0  ...   Unit 3            0   0.0
2           2  2019-04-24 19:30:00  1.0  ...   Unit 3            0   0.0
3           3  2019-04-24 20:30:00  1.0  ...   Unit 3            0   0.0
4           4  2019-04-24 21:30:00  1.0  ...   Unit 3            0   0.0

[5 rows x 17 columns]

# Reagon Unit 6

In [188]:
reagon_df6 = pd.read_csv('/content/unnormalised_reagon_df6_df.csv')

In [189]:
reagon_df6.loc[ (reagon_df6["time"] > "2019-04-04 0:00:00") & (reagon_df6["time"] < "2020-05-06 0:00:00") & (reagon_df6['cyl'] ==2), "multi_class"]="1"
reagon_df6.loc[ (reagon_df6["time"] > "2019-04-04 0:00:00") & (reagon_df6["time"] < "2020-05-06 0:00:00") & (reagon_df6['cyl'] ==2), "leak"]=1

In [190]:
reagon_df6 = reagon_df6.fillna(0)
reagon_df6.head()

   Unnamed: 0                 time  cyl  ...  machine  multi_class  leak
0           0  2019-01-29 19:30:00  1.0  ...   Unit 6            0   0.0
1           1  2019-01-29 20:30:00  1.0  ...   Unit 6            0   0.0
2           2  2019-01-29 21:30:00  1.0  ...   Unit 6            0   0.0
3           3  2019-01-29 22:30:00  1.0  ...   Unit 6            0   0.0
4           4  2019-01-29 23:30:00  1.0  ...   Unit 6            0   0.0

[5 rows x 17 columns]

# West Turkey Track

In [191]:
turkey_df2 = pd.read_csv('/content/unnormalised_west_turkey2_df.csv')

In [192]:
# Cyl 1
turkey_df2.loc[ (turkey_df2["time"] > "2019-04-11 0:00:00") & (turkey_df2["time"] < "2019-04-24 0:00:00") & (turkey_df2['cyl'] ==1), "multi_class"]="pre_1"
turkey_df2.loc[ (turkey_df2["time"] > "2019-04-11 0:00:00") & (turkey_df2["time"] < "2019-04-24 0:00:00") & (turkey_df2['cyl'] ==1), "leak"]=1

turkey_df2.loc[ (turkey_df2["time"] > "2019-04-24 0:00:00") & (turkey_df2["time"] < "2019-06-09 0:00:00") & (turkey_df2['cyl'] ==1), "multi_class"]="2"
turkey_df2.loc[ (turkey_df2["time"] > "2019-04-24 0:00:00") & (turkey_df2["time"] < "2019-06-09 0:00:00") & (turkey_df2['cyl'] ==1), "leak"]=1

# Cyl 4
turkey_df2.loc[ (turkey_df2["time"] > "2019-04-27 0:00:00") & (turkey_df2["time"] < "2019-05-10 0:00:00") & (turkey_df2['cyl'] ==4), "multi_class"]="pre_1"
turkey_df2.loc[ (turkey_df2["time"] > "2019-04-27 0:00:00") & (turkey_df2["time"] < "2019-05-10 0:00:00") & (turkey_df2['cyl'] ==4), "leak"]=1

turkey_df2.loc[ (turkey_df2["time"] > "2019-05-10 0:00:00") & (turkey_df2["time"] < "2019-05-23 0:00:00") & (turkey_df2['cyl'] ==4), "multi_class"]="2"
turkey_df2.loc[ (turkey_df2["time"] > "2019-05-10 0:00:00") & (turkey_df2["time"] < "2019-05-23 0:00:00") & (turkey_df2['cyl'] ==4), "leak"]=1

turkey_df2.loc[ (turkey_df2["time"] > "2019-05-23 0:00:00") & (turkey_df2["time"] < "2019-06-09 0:00:00") & (turkey_df2['cyl'] ==4), "multi_class"]="3"
turkey_df2.loc[ (turkey_df2["time"] > "2019-05-23 0:00:00") & (turkey_df2["time"] < "2019-06-09 0:00:00") & (turkey_df2['cyl'] ==4), "leak"]=1

In [193]:
turkey_df2 = turkey_df2.fillna(0)
turkey_df2.head()

   Unnamed: 0                 time  cyl  ...  machine  multi_class  leak
0           0  2019-01-01 00:30:00  1.0  ...   Unit 2            0   0.0
1           1  2019-01-01 01:30:00  1.0  ...   Unit 2            0   0.0
2           2  2019-01-01 02:30:00  1.0  ...   Unit 2            0   0.0
3           3  2019-01-01 03:30:00  1.0  ...   Unit 2            0   0.0
4           4  2019-01-01 07:30:00  1.0  ...   Unit 2            0   0.0

[5 rows x 17 columns]

In [194]:
turkey_df2['station'].unique()

array(['West Turkey Track'], dtype=object)

# Hobit

In [195]:
hobit_df102 = pd.read_csv('/content/unnormalised_hobit_df102_df.csv')

In [196]:
hobit_df102.loc[ (hobit_df102["time"] > "2019-03-25 0:00:00") & (hobit_df102["time"] < "2019-03-26 0:00:00") & (hobit_df102['cyl'] ==3), "multi_class"]="pre_1"
hobit_df102.loc[ (hobit_df102["time"] > "2019-03-25 0:00:00") & (hobit_df102["time"] < "2019-03-26 0:00:00") & (hobit_df102['cyl'] ==3), "leak"]=1

hobit_df102.loc[ (hobit_df102["time"] > "2019-05-26 0:00:00") & (hobit_df102["time"] < "2019-05-27 0:00:00") & (hobit_df102['cyl'] ==3), "multi_class"]="1"
hobit_df102.loc[ (hobit_df102["time"] > "2019-05-26 0:00:00") & (hobit_df102["time"] < "2019-05-27 0:00:00") & (hobit_df102['cyl'] ==3), "leak"]=1

hobit_df102.loc[ (hobit_df102["time"] > "2019-05-27 0:00:00") & (hobit_df102["time"] < "2019-05-28 0:00:00") & (hobit_df102['cyl'] ==3), "multi_class"]="2"
hobit_df102.loc[ (hobit_df102["time"] > "2019-05-27 0:00:00") & (hobit_df102["time"] < "2019-05-28 0:00:00") & (hobit_df102['cyl'] ==3), "leak"]=1

hobit_df102.loc[ (turkey_df2["time"] > "2019-05-28 0:00:00") & (hobit_df102["time"] < "2019-05-29 0:00:00") & (hobit_df102['cyl'] ==3), "multi_class"]="3"
hobit_df102.loc[ (turkey_df2["time"] > "2019-05-28 0:00:00") & (hobit_df102["time"] < "2019-05-29 0:00:00") & (hobit_df102['cyl'] ==3), "leak"]=1

In [197]:
hobit_df102 = hobit_df102.fillna(0)
hobit_df102.head()

   Unnamed: 0                 time  cyl  ...   machine  multi_class  leak
0           0  2019-02-23 04:30:00  1.0  ...  unit 102            0   0.0
1           1  2019-02-23 05:30:00  1.0  ...  unit 102            0   0.0
2           2  2019-02-23 06:30:00  1.0  ...  unit 102            0   0.0
3           3  2019-02-23 07:30:00  1.0  ...  unit 102            0   0.0
4           4  2019-02-23 08:30:00  1.0  ...  unit 102            0   0.0

[5 rows x 17 columns]

# Hobit 2

In [198]:
hobit_df2 = pd.read_csv('/content/unnormalised_hobit_df2_df.csv')

In [199]:
hobit_df2.head()

   Unnamed: 0                 time  cyl  ...    rpm_mean   station  machine
0           0  2019-02-22 20:30:00  1.0  ...  861.822000  Hobit LP   Unit 2
1           1  2019-02-22 21:30:00  1.0  ...  903.887500  Hobit LP   Unit 2
2           2  2019-02-22 22:30:00  1.0  ...  902.528750  Hobit LP   Unit 2
3           3  2019-02-22 23:30:00  1.0  ...  903.514375  Hobit LP   Unit 2
4           4  2019-02-23 00:30:00  1.0  ...  903.143625  Hobit LP   Unit 2

[5 rows x 15 columns]

In [200]:
hobit_df2.loc[ (hobit_df2["time"] > "2019-12-22 0:00:00") & (hobit_df2["time"] < "2020-03-01 0:00:00") & (hobit_df2['cyl'] ==3), "multi_class"]="3"
hobit_df2.loc[ (hobit_df2["time"] > "2019-12-22 0:00:00") & (hobit_df2["time"] < "2020-03-01 0:00:00") & (hobit_df2['cyl'] ==3), "leak"]=1

In [201]:
hobit_df2 = hobit_df2.fillna(0)
hobit_df2.head()

   Unnamed: 0                 time  cyl  ...  machine  multi_class  leak
0           0  2019-02-22 20:30:00  1.0  ...   Unit 2            0   0.0
1           1  2019-02-22 21:30:00  1.0  ...   Unit 2            0   0.0
2           2  2019-02-22 22:30:00  1.0  ...   Unit 2            0   0.0
3           3  2019-02-22 23:30:00  1.0  ...   Unit 2            0   0.0
4           4  2019-02-23 00:30:00  1.0  ...   Unit 2            0   0.0

[5 rows x 17 columns]

# Katy 16

In [202]:
katy16 = pd.read_csv('/content/unnormalised_katy_df16_df.csv')

In [203]:
katy16.head()

   Unnamed: 0                 time  cyl  ...   rpm_mean  station  machine
0           0  2019-01-10 08:30:00  1.0  ...  854.15375     Katy   C-1116
1           1  2019-01-10 09:30:00  1.0  ...  914.98275     Katy   C-1116
2           2  2019-01-10 10:30:00  1.0  ...  920.88100     Katy   C-1116
3           3  2019-01-10 11:30:00  1.0  ...  919.61100     Katy   C-1116
4           4  2019-01-10 12:30:00  1.0  ...  921.87200     Katy   C-1116

[5 rows x 15 columns]

In [204]:
katy16.loc[ (katy16["time"] > "2019-01-10 0:00:00") & (katy16["time"] < "2019-01-19 0:00:00") & (katy16['cyl'] ==1), "multi_class"]="pre_1"
katy16.loc[ (katy16["time"] > "2019-01-10 0:00:00") & (katy16["time"] < "2019-01-19 0:00:00") & (katy16['cyl'] ==1), "leak"]=1

katy16.loc[ (katy16["time"] > "2019-01-19 0:00:00") & (katy16["time"] < "2019-01-21 0:00:00") & (katy16['cyl'] ==1), "multi_class"]="1"
katy16.loc[ (katy16["time"] > "2019-01-19 0:00:00") & (katy16["time"] < "2019-01-21 0:00:00") & (katy16['cyl'] ==1), "leak"]=1


katy16.loc[ (katy16["time"] > "2019-01-21 0:00:00") & (katy16["time"] < "2019-02-13 0:00:00") & (katy16['cyl'] ==1), "multi_class"]="2"
katy16.loc[ (katy16["time"] > "2019-01-21 0:00:00") & (katy16["time"] < "2019-02-13 0:00:00") & (katy16['cyl'] ==1), "leak"]=1


katy16.loc[ (katy16["time"] > "2019-02-13 0:00:00") & (katy16["time"] < "2019-03-20 0:00:00") & (katy16['cyl'] ==1), "multi_class"]="3"
katy16.loc[ (katy16["time"] > "2019-02-13 0:00:00") & (katy16["time"] < "2019-03-20 0:00:00") & (katy16['cyl'] ==1), "leak"]=1

In [205]:
katy16.head()

   Unnamed: 0                 time  cyl  ...  machine  multi_class  leak
0           0  2019-01-10 08:30:00  1.0  ...   C-1116          NaN   NaN
1           1  2019-01-10 09:30:00  1.0  ...   C-1116          NaN   NaN
2           2  2019-01-10 10:30:00  1.0  ...   C-1116        pre_1   1.0
3           3  2019-01-10 11:30:00  1.0  ...   C-1116        pre_1   1.0
4           4  2019-01-10 12:30:00  1.0  ...   C-1116        pre_1   1.0

[5 rows x 17 columns]

In [206]:
katy16.loc[ (katy16["time"] > "2019-10-12 0:00:00") & (katy16["time"] < "2019-12-19 0:00:00") & (katy16['cyl'] ==2), "multi_class"]="pre_1"
katy16.loc[ (katy16["time"] > "2019-10-12 0:00:00") & (katy16["time"] < "2019-12-19 0:00:00") & (katy16['cyl'] ==2), "leak"]=1


katy16.loc[ (katy16["time"] > "2019-12-19 0:00:00") & (katy16["time"] < "2019-01-06 0:00:00") & (katy16['cyl'] ==2), "multi_class"]="1"
katy16.loc[ (katy16["time"] > "2019-12-19 0:00:00") & (katy16["time"] < "2019-01-06 0:00:00") & (katy16['cyl'] ==2), "leak"]=1

In [207]:
katy16 = katy16.fillna(0)
katy16.head()

   Unnamed: 0                 time  cyl  ...  machine  multi_class  leak
0           0  2019-01-10 08:30:00  1.0  ...   C-1116            0   0.0
1           1  2019-01-10 09:30:00  1.0  ...   C-1116            0   0.0
2           2  2019-01-10 10:30:00  1.0  ...   C-1116        pre_1   1.0
3           3  2019-01-10 11:30:00  1.0  ...   C-1116        pre_1   1.0
4           4  2019-01-10 12:30:00  1.0  ...   C-1116        pre_1   1.0

[5 rows x 17 columns]

# Katy 17

In [208]:
katy17 = pd.read_csv('/content/unnormalised_katy_df17_df.csv')
katy17['machine']= 'C-1117'

In [209]:
katy17 = katy17.fillna(0)
katy17.head()

   Unnamed: 0                 time  cyl  ...   rpm_mean  station  machine
0           0  2019-01-01 00:30:00  1.0  ...  870.26175     Katy   C-1117
1           1  2019-01-01 01:30:00  1.0  ...  847.99725     Katy   C-1117
2           2  2019-01-01 02:30:00  1.0  ...  782.83175     Katy   C-1117
3           3  2019-01-01 03:30:00  1.0  ...  814.71975     Katy   C-1117
4           4  2019-01-01 04:30:00  1.0  ...  804.23700     Katy   C-1117

[5 rows x 15 columns]

In [210]:
katy17.loc[ (katy17["time"] > "2018-08-27 0:00:00") & (katy17["time"] < "2019-06-02 0:00:00") & (katy17['cyl'] ==1), "multi_class"]="3"
katy17.loc[ (katy17["time"] > "2018-08-27 0:00:00") & (katy17["time"] < "2019-06-02 0:00:00") & (katy17['cyl'] ==1), "leak"]=1


katy17.loc[ (katy17["time"] > "2018-08-27 0:00:00") & (katy17["time"] < "2019-06-02 0:00:00") & (katy17['cyl'] ==2), "multi_class"]="3"
katy17.loc[ (katy17["time"] > "2018-08-27 0:00:00") & (katy17["time"] < "2019-06-02 0:00:00") & (katy17['cyl'] ==2), "leak"]=1

In [211]:
katy17 = katy17.fillna(0)
katy17.head()

   Unnamed: 0                 time  cyl  ...  machine  multi_class  leak
0           0  2019-01-01 00:30:00  1.0  ...   C-1117            3   1.0
1           1  2019-01-01 01:30:00  1.0  ...   C-1117            3   1.0
2           2  2019-01-01 02:30:00  1.0  ...   C-1117            3   1.0
3           3  2019-01-01 03:30:00  1.0  ...   C-1117            3   1.0
4           4  2019-01-01 04:30:00  1.0  ...   C-1117            3   1.0

[5 rows x 17 columns]

In [212]:
katy17['multi_class'].unique()

array(['3', 0], dtype=object)

# Goliad

In [213]:
goliad_df = pd.read_csv('/content/unnormalised_goliad3_df.csv')

In [214]:
goliad_df.head()

   Unnamed: 0           time  cyl  ...    rpm_mean  station    machine
0           0  01/01/19 0:30    1  ...  849.924375   Goliad  unit 1100
1           1  01/01/19 1:30    1  ...  846.270375   Goliad  unit 1100
2           2  01/01/19 2:30    1  ...  849.385375   Goliad  unit 1100
3           3  01/01/19 3:30    1  ...  851.701000   Goliad  unit 1100
4           4  01/01/19 7:30    1  ...  804.600000   Goliad  unit 1100

[5 rows x 15 columns]

In [215]:
goliad_df.loc[ (goliad_df["time"] > "2019-04-26 0:00:00") & (goliad_df["time"] < "2019-04-26 0:00:00") & (goliad_df['cyl'] ==4), "multi_class"]="pre_1"
goliad_df.loc[ (goliad_df["time"] > "2019-04-26 0:00:00") & (goliad_df["time"] < "2019-04-26 0:00:00") & (goliad_df['cyl'] ==4), "leak"]=1


goliad_df.loc[ (goliad_df["time"] > "2019-04-27 0:00:00") & (goliad_df["time"] < "2019-07-11 0:00:00") & (goliad_df['cyl'] ==4), "multi_class"]="1"
goliad_df.loc[ (goliad_df["time"] > "2019-04-27 0:00:00") & (goliad_df["time"] < "2019-07-11 0:00:00") & (goliad_df['cyl'] ==4), "leak"]=1

In [216]:
goliad_df.loc[ (goliad_df["time"] > "2019-05-27 0:00:00") & (goliad_df["time"] < "2019-07-11 0:00:00") & (goliad_df['cyl'] ==1), "multi_class"]="1"
goliad_df.loc[ (goliad_df["time"] > "2019-05-27 0:00:00") & (goliad_df["time"] < "2019-07-11 0:00:00") & (goliad_df['cyl'] ==1), "leak"]=1


goliad_df.loc[ (goliad_df["time"] > "2019-07-19 0:00:00") & (goliad_df["time"] < "2019-07-31 0:00:00") & (goliad_df['cyl'] ==1), "multi_class"]="pre_1"
goliad_df.loc[ (goliad_df["time"] > "2019-07-19 0:00:00") & (goliad_df["time"] < "2019-07-31 0:00:00") & (goliad_df['cyl'] ==1), "leak"]=1

goliad_df.loc[ (goliad_df["time"] > "2019-07-31 0:00:00") & (goliad_df["time"] < "2019-08-04 0:00:00") & (goliad_df['cyl'] ==1), "multi_class"]="1"
goliad_df.loc[ (goliad_df["time"] > "2019-07-31 0:00:00") & (goliad_df["time"] < "2019-08-04 0:00:00") & (goliad_df['cyl'] ==1), "leak"]=1

goliad_df.loc[ (goliad_df["time"] > "2019-08-04 0:00:00") & (goliad_df["time"] < "2019-08-09 0:00:00") & (goliad_df['cyl'] ==1), "multi_class"]="2"
goliad_df.loc[ (goliad_df["time"] > "2019-08-04 0:00:00") & (goliad_df["time"] < "2019-08-09 0:00:00") & (goliad_df['cyl'] ==1), "leak"]=1

In [217]:
goliad_df.loc[ (goliad_df["time"] > "2019-08-10 0:00:00") & (goliad_df["time"] < "2019-08-11 0:00:00") & (goliad_df['cyl'] ==4), "multi_class"]="pre_1"
goliad_df.loc[ (goliad_df["time"] > "2019-08-10 0:00:00") & (goliad_df["time"] < "2019-08-11 0:00:00") & (goliad_df['cyl'] ==4), "leak"]=1

goliad_df.loc[ (goliad_df["time"] > "2019-08-11 0:00:00") & (goliad_df["time"] < "2019-08-12 0:00:00") & (goliad_df['cyl'] ==4), "multi_class"]="1"
goliad_df.loc[ (goliad_df["time"] > "2019-08-11 0:00:00") & (goliad_df["time"] < "2019-08-12 0:00:00") & (goliad_df['cyl'] ==4), "leak"]=1

goliad_df.loc[ (goliad_df["time"] > "2019-08-12 0:00:00") & (goliad_df["time"] < "2019-08-27 0:00:00") & (goliad_df['cyl'] ==4), "multi_class"]="2"
goliad_df.loc[ (goliad_df["time"] > "2019-08-12 0:00:00") & (goliad_df["time"] < "2019-08-27 0:00:00") & (goliad_df['cyl'] ==4), "leak"]=1

In [218]:
goliad_df.loc[ (goliad_df["time"] > "2019-08-12 0:00:00") & (goliad_df["time"] < "2019-08-23 0:00:00") & (goliad_df['cyl'] ==2), "multi_class"]="pre_1"
goliad_df.loc[ (goliad_df["time"] > "2019-08-12 0:00:00") & (goliad_df["time"] < "2019-08-23 0:00:00") & (goliad_df['cyl'] ==2), "leak"]=1

goliad_df.loc[ (goliad_df["time"] > "2019-08-23 0:00:00") & (goliad_df["time"] < "2019-08-24 0:00:00") & (goliad_df['cyl'] ==2), "multi_class"]="1"
goliad_df.loc[ (goliad_df["time"] > "2019-08-23 0:00:00") & (goliad_df["time"] < "2019-08-24 0:00:00") & (goliad_df['cyl'] ==2), "leak"]=1

goliad_df.loc[ (goliad_df["time"] > "2019-08-24 0:00:00") & (goliad_df["time"] < "2019-08-27 0:00:00") & (goliad_df['cyl'] ==2), "multi_class"]="2"
goliad_df.loc[ (goliad_df["time"] > "2019-08-24 0:00:00") & (goliad_df["time"] < "2019-08-27 0:00:00") & (goliad_df['cyl'] ==2), "leak"]=1

In [219]:
goliad_df.loc[ (goliad_df["time"] > "2019-09-11 0:00:00") & (goliad_df["time"] < "2019-12-02 0:00:00") & (goliad_df['cyl'] ==3), "multi_class"]="pre_1"
goliad_df.loc[ (goliad_df["time"] > "2019-09-11 0:00:00") & (goliad_df["time"] < "2019-12-02 0:00:00") & (goliad_df['cyl'] ==3), "leak"]=1

goliad_df.loc[ (goliad_df["time"] > "2019-12-02 0:00:00") & (goliad_df["time"] < "2019-12-16 0:00:00") & (goliad_df['cyl'] ==3), "multi_class"]="1"
goliad_df.loc[ (goliad_df["time"] > "2019-12-02 0:00:00") & (goliad_df["time"] < "2019-12-16 0:00:00") & (goliad_df['cyl'] ==3), "leak"]=1

goliad_df.loc[ (goliad_df["time"] > "2019-12-16 0:00:00") & (goliad_df["time"] < "2019-12-27 0:00:00") & (goliad_df['cyl'] ==3), "multi_class"]="2"
goliad_df.loc[ (goliad_df["time"] > "2019-12-16 0:00:00") & (goliad_df["time"] < "2019-12-27 0:00:00") & (goliad_df['cyl'] ==3), "leak"]=1

In [220]:
goliad_df.loc[ (goliad_df["time"] > "2019-09-11 0:00:00") & (goliad_df["time"] < "2019-12-02 0:00:00") & (goliad_df['cyl'] ==3), "multi_class"]="pre_1"
goliad_df.loc[ (goliad_df["time"] > "2019-09-11 0:00:00") & (goliad_df["time"] < "2019-12-02 0:00:00") & (goliad_df['cyl'] ==3), "leak"]=1

goliad_df.loc[ (goliad_df["time"] > "2019-12-02 0:00:00") & (goliad_df["time"] < "2019-12-16 0:00:00") & (goliad_df['cyl'] ==3), "multi_class"]="1"
goliad_df.loc[ (goliad_df["time"] > "2019-12-02 0:00:00") & (goliad_df["time"] < "2019-12-16 0:00:00") & (goliad_df['cyl'] ==3), "leak"]=1

goliad_df.loc[ (goliad_df["time"] > "2019-12-16 0:00:00") & (goliad_df["time"] < "2019-12-19 0:00:00") & (goliad_df['cyl'] ==3), "multi_class"]="2"
goliad_df.loc[ (goliad_df["time"] > "2019-12-16 0:00:00") & (goliad_df["time"] < "2019-12-19 0:00:00") & (goliad_df['cyl'] ==3), "leak"]=1

In [221]:
goliad_df.loc[ (goliad_df["time"] > "2019-12-24 0:00:00") & (goliad_df["time"] < "2020-01-01 0:00:00") & (goliad_df['cyl'] ==1), "multi_class"]="pre_1"
goliad_df.loc[ (goliad_df["time"] > "2019-12-24 0:00:00") & (goliad_df["time"] < "2020-01-01 0:00:00") & (goliad_df['cyl'] ==1), "leak"]=1

goliad_df.loc[ (goliad_df["time"] > "2020-01-01 0:00:00") & (goliad_df["time"] < "2020-02-07 0:00:00") & (goliad_df['cyl'] ==1), "multi_class"]="1"
goliad_df.loc[ (goliad_df["time"] > "2020-01-01 0:00:00") & (goliad_df["time"] < "2020-02-07 0:00:00") & (goliad_df['cyl'] ==1), "leak"]=1

In [222]:
goliad_df = goliad_df.fillna(0)
goliad_df.head()

   Unnamed: 0           time  cyl  ...    machine  multi_class  leak
0           0  01/01/19 0:30    1  ...  unit 1100            0   0.0
1           1  01/01/19 1:30    1  ...  unit 1100            0   0.0
2           2  01/01/19 2:30    1  ...  unit 1100            0   0.0
3           3  01/01/19 3:30    1  ...  unit 1100            0   0.0
4           4  01/01/19 7:30    1  ...  unit 1100            0   0.0

[5 rows x 17 columns]

In [223]:
goliad_df['multi_class'].unique()

array([0])

# Lighting 2

In [224]:
lighting_df2 = pd.read_csv('/content/unnormalised_lightning_df2_df.csv')

In [225]:
lighting_df2.head()

   Unnamed: 0                 time  cyl  ...    rpm_mean    station  machine
0           0  2019-01-01 00:30:00  1.0  ...  1095.10625  Lightning   Unit 2
1           1  2019-01-01 01:30:00  1.0  ...  1099.30625  Lightning   Unit 2
2           2  2019-01-01 02:30:00  1.0  ...  1097.34625  Lightning   Unit 2
3           3  2019-01-01 03:30:00  1.0  ...  1092.95250  Lightning   Unit 2
4           4  2019-01-01 04:30:00  1.0  ...  1090.30500  Lightning   Unit 2

[5 rows x 15 columns]

In [226]:
lighting_df2.loc[ (lighting_df2["time"] > "2019-11-12 0:00:00") & (lighting_df2["time"] < "2019-11-14 0:00:00") & (lighting_df2['cyl'] ==1), "multi_class"]="pre_1"
lighting_df2.loc[ (lighting_df2["time"] > "2019-11-12 0:00:00") & (lighting_df2["time"] < "2019-11-14 0:00:00") & (lighting_df2['cyl'] ==1), "leak"]=1

lighting_df2.loc[ (lighting_df2["time"] > "2019-11-14 0:00:00") & (lighting_df2["time"] < "2019-11-15 0:00:00") & (lighting_df2['cyl'] ==1), "multi_class"]="1"
lighting_df2.loc[ (lighting_df2["time"] > "2019-11-14 0:00:00") & (lighting_df2["time"] < "2019-11-15 0:00:00") & (lighting_df2['cyl'] ==1), "leak"]=1

lighting_df2.loc[ (lighting_df2["time"] > "2019-11-15 0:00:00") & (lighting_df2["time"] < "2019-11-16 0:00:00") & (lighting_df2['cyl'] ==1), "multi_class"]="2"
lighting_df2.loc[ (lighting_df2["time"] > "2019-11-15 0:00:00") & (lighting_df2["time"] < "2019-11-16 0:00:00") & (lighting_df2['cyl'] ==1), "leak"]=1

lighting_df2.loc[ (lighting_df2["time"] > "2019-11-16 0:00:00") & (lighting_df2["time"] < "2020-01-22 0:00:00") & (lighting_df2['cyl'] ==1), "multi_class"]="2"
lighting_df2.loc[ (lighting_df2["time"] > "2019-11-16 0:00:00") & (lighting_df2["time"] < "2020-01-22 0:00:00") & (lighting_df2['cyl'] ==1), "leak"]=1

In [227]:
lighting_df2 = lighting_df2.fillna(0)
lighting_df2.head()

   Unnamed: 0                 time  cyl  ...  machine  multi_class  leak
0           0  2019-01-01 00:30:00  1.0  ...   Unit 2            0   0.0
1           1  2019-01-01 01:30:00  1.0  ...   Unit 2            0   0.0
2           2  2019-01-01 02:30:00  1.0  ...   Unit 2            0   0.0
3           3  2019-01-01 03:30:00  1.0  ...   Unit 2            0   0.0
4           4  2019-01-01 04:30:00  1.0  ...   Unit 2            0   0.0

[5 rows x 17 columns]

In [228]:
lighting_df2['leak'].unique()

array([0.])

# Lighting 4

In [229]:
lighting_df4 = pd.read_csv('/content/unnormalised_lightning_df4_df.csv')

In [230]:
lighting_df4.loc[ (lighting_df4["time"] > "2019-05-25 0:00:00") & (lighting_df4["time"] < "2019-05-29 0:00:00") & (lighting_df4['cyl'] ==2), "multi_class"]="pre_1"
lighting_df4.loc[ (lighting_df4["time"] > "2019-05-22 0:00:00") & (lighting_df4["time"] < "2019-05-29 0:00:00") & (lighting_df4['cyl'] ==2), "leak"]=1

lighting_df4.loc[ (lighting_df4["time"] > "2019-05-29 0:00:00") & (lighting_df4["time"] < "2019-06-21 0:00:00") & (lighting_df4['cyl'] ==2), "multi_class"]="1"
lighting_df4.loc[ (lighting_df4["time"] > "2019-05-29 0:00:00") & (lighting_df4["time"] < "2019-06-21 0:00:00") & (lighting_df4['cyl'] ==2), "leak"]=1


lighting_df4.loc[ (lighting_df4["time"] > "2019-06-21 0:00:00") & (lighting_df4["time"] < "2019-06-23 0:00:00") & (lighting_df4['cyl'] ==2), "multi_class"]="2"
lighting_df4.loc[ (lighting_df4["time"] > "2019-06-21 0:00:00") & (lighting_df4["time"] < "2019-06-23 0:00:00") & (lighting_df4['cyl'] ==2), "leak"]=1


lighting_df4.loc[ (lighting_df4["time"] > "2019-06-23 0:00:00") & (lighting_df4["time"] < "2019-06-24 0:00:00") & (lighting_df4['cyl'] ==2), "multi_class"]="3"
lighting_df4.loc[ (lighting_df4["time"] > "2019-06-23 0:00:00") & (lighting_df4["time"] < "2019-06-24 0:00:00") & (lighting_df4['cyl'] ==2), "leak"]=1

In [231]:
lighting_df4.loc[ (lighting_df4["time"] > "2019-04-25 0:00:00") & (lighting_df4["time"] < "2019-05-02 0:00:00") & (lighting_df4['cyl'] ==2), "multi_class"]="pre_1"
lighting_df4.loc[ (lighting_df4["time"] > "2019-04-25 0:00:00") & (lighting_df4["time"] < "2019-05-02 0:00:00") & (lighting_df4['cyl'] ==2), "leak"]=1

lighting_df4.loc[ (lighting_df4["time"] > "2019-05-02 0:00:00") & (lighting_df4["time"] < "2019-05-31 0:00:00") & (lighting_df4['cyl'] ==2), "multi_class"]="1"
lighting_df4.loc[ (lighting_df4["time"] > "2019-05-02 0:00:00") & (lighting_df4["time"] < "2019-05-31 0:00:00") & (lighting_df4['cyl'] ==2), "leak"]=1


lighting_df4.loc[ (lighting_df4["time"] > "2019-05-31 0:00:00") & (lighting_df4["time"] < "2019-06-12 0:00:00") & (lighting_df4['cyl'] ==2), "multi_class"]="1"
lighting_df4.loc[ (lighting_df4["time"] > "2019-05-31 0:00:00") & (lighting_df4["time"] < "2019-06-12 0:00:00") & (lighting_df4['cyl'] ==2), "leak"]=1

In [232]:
lighting_df4.loc[ (lighting_df4["time"] > "2019-09-06 0:00:00") & (lighting_df4["time"] < "2019-10-29 0:00:00") & (lighting_df4['cyl'] ==2), "multi_class"]="1"
lighting_df4.loc[ (lighting_df4["time"] > "2019-09-06 0:00:00") & (lighting_df4["time"] < "2019-10-29 0:00:00") & (lighting_df4['cyl'] ==2), "leak"]=1

lighting_df4.loc[ (lighting_df4["time"] > "2019-10-29 0:00:00") & (lighting_df4["time"] < "2019-12-06 0:00:00") & (lighting_df4['cyl'] ==2), "multi_class"]="2"
lighting_df4.loc[ (lighting_df4["time"] > "2019-10-29 0:00:00") & (lighting_df4["time"] < "2019-12-06 0:00:00") & (lighting_df4['cyl'] ==2), "leak"]=1


lighting_df4.loc[ (lighting_df4["time"] > "2019-12-06 0:00:00") & (lighting_df4["time"] < "2019-12-27 0:00:00") & (lighting_df4['cyl'] ==2), "multi_class"]="3"
lighting_df4.loc[ (lighting_df4["time"] > "2019-12-06 0:00:00") & (lighting_df4["time"] < "2019-12-27 0:00:00") & (lighting_df4['cyl'] ==2), "leak"]=1

In [233]:
lighting_df4.loc[ (lighting_df4["time"] > "2019-06-25 0:00:00") & (lighting_df4["time"] < "2019-08-17 0:00:00") & (lighting_df4['cyl'] ==2), "multi_class"]="pre_1"
lighting_df4.loc[ (lighting_df4["time"] > "2019-06-25 0:00:00") & (lighting_df4["time"] < "2019-08-17 0:00:00") & (lighting_df4['cyl'] ==2), "leak"]=1

lighting_df4.loc[ (lighting_df4["time"] > "2019-08-17 0:00:00") & (lighting_df4["time"] < "2019-09-17 0:00:00") & (lighting_df4['cyl'] ==2), "multi_class"]="1"
lighting_df4.loc[ (lighting_df4["time"] > "2019-08-17 0:00:00") & (lighting_df4["time"] < "2019-09-17 0:00:00") & (lighting_df4['cyl'] ==2), "leak"]=1


lighting_df4.loc[ (lighting_df4["time"] > "2019-09-17 0:00:00") & (lighting_df4["time"] < "2019-09-20 0:00:00") & (lighting_df4['cyl'] ==2), "multi_class"]="2"
lighting_df4.loc[ (lighting_df4["time"] > "2019-09-17 0:00:00") & (lighting_df4["time"] < "2019-09-20 0:00:00") & (lighting_df4['cyl'] ==2), "leak"]=1

lighting_df4.loc[ (lighting_df4["time"] > "2019-09-20 0:00:00") & (lighting_df4["time"] < "2019-12-02 0:00:00") & (lighting_df4['cyl'] ==2), "multi_class"]="3"
lighting_df4.loc[ (lighting_df4["time"] > "2019-09-20 0:00:00") & (lighting_df4["time"] < "2019-12-02 0:00:00") & (lighting_df4['cyl'] ==2), "leak"]=1

In [234]:
lighting_df4.loc[ (lighting_df4["time"] > "2019-12-07 0:00:00") & (lighting_df4["time"] < "2019-12-08 0:00:00") & (lighting_df4['cyl'] ==2), "multi_class"]="1"
lighting_df4.loc[ (lighting_df4["time"] > "2019-12-07 0:00:00") & (lighting_df4["time"] < "2019-12-08 0:00:00") & (lighting_df4['cyl'] ==2), "leak"]=1

In [235]:
lighting_df4 = lighting_df4.fillna(0)
lighting_df4.head()

   Unnamed: 0                 time  cyl  ...  machine  multi_class  leak
0           0  2019-01-01 00:30:00  1.0  ...   Unit 4            0   0.0
1           1  2019-01-01 01:30:00  1.0  ...   Unit 4            0   0.0
2           2  2019-01-01 02:30:00  1.0  ...   Unit 4            0   0.0
3           3  2019-01-01 03:30:00  1.0  ...   Unit 4            0   0.0
4           4  2019-01-01 07:30:00  1.0  ...   Unit 4            0   0.0

[5 rows x 17 columns]

In [236]:
lighting_df4['multi_class'].unique()

array([0, '1', '2', '3'], dtype=object)

In [237]:
alldfs = [var for var in dir() if isinstance(eval(var), pd.core.frame.DataFrame)]

In [238]:
merge_df = pd.concat([cross_df,cross_df4,cross_df5,goliad_df,hobit_df102,hobit_df2,katy16,katy17,lighting_df2,lighting_df4,reagon_df3,reagon_df6,turkey_df2],ignore_index=True)

In [239]:
merge_df

        Unnamed: 0                 time  cyl  ...  machine  multi_class  leak
0                0  2019-04-05 02:30:00  1.0  ...   Unit 1            0   0.0
1                1  2019-04-05 03:30:00  1.0  ...   Unit 1            0   0.0
2                2  2019-04-05 04:30:00  1.0  ...   Unit 1            0   0.0
3                3  2019-04-05 05:30:00  1.0  ...   Unit 1            0   0.0
4                4  2019-04-05 06:30:00  1.0  ...   Unit 1            0   0.0
...            ...                  ...  ...  ...      ...          ...   ...
165856       15786  2019-08-01 02:30:00  4.0  ...   Unit 2            0   0.0
165857       15787  2019-08-01 03:30:00  4.0  ...   Unit 2            0   0.0
165858       15788  2019-08-01 04:30:00  4.0  ...   Unit 2            0   0.0
165859       15789  2019-08-01 05:30:00  4.0  ...   Unit 2            0   0.0
165860       15790  2019-08-01 06:30:00  4.0  ...   Unit 2            0   0.0

[165861 rows x 17 columns]

In [240]:
merge_df.to_csv('new_unnormalised.csv', index=False)